test-job1:
  stage: test
  script:
    - echo "This job tests something" $sample
    - java -jar fireflink-action-1.0.0.jar $FIREFLINK_URL $FIREFLINK_SUITE_ID $FIREFLINK_TOKEN $FIREFLINK_PROJECT_TYPE
    - echo "Fireflink test"
